{
  "name": "bookmart",
  "version": "1.0.0",
  "description": "BookMart - Modern E-Commerce Bookstore built with Vanilla JS, HTML5, CSS3 and Firebase",
  "main": "index.html",
  "scripts": {
    "start": "npx serve -l 3000 .",
    "deploy": "firebase deploy"
  },
  "keywords": [
    "bookstore",
    "ecommerce",
    "firebase",
    "firestore",
    "vanilla-js",
    "html5",
    "css3"
  ],
  "author": "BookMart Team",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.3"
  }
}
